{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "compileOnSave": true,
  // "include": ["server/**/*.ts"],
  "exclude": ["node_modules", ".vscode"],
  "lib": ["es2015"]
}
